<html> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" type="text/css">
    <link rel="stylesheet" href="leaflet.css" />
    <script src="leaflet.js"></script>
    <script src="provincesnew.geojson"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	</head>
    <style>
        .legend {
                    line-height: 18px;
                    color: #555;
                }
                .legend i {
                    width: 18px;
                    height: 18px;
                    float: left;
                    margin-right: 8px;
                    opacity: 0.7;
                }
                
        #map {
			width: 100%;
			height: 100%;
		}
		.info {
		    padding: 6px 8px;
		    font: 14px/16px Arial, Helvetica, sans-serif;
		    background: white;
		    background: rgba(255,255,255,0.8);
		    box-shadow: 0 0 15px rgba(0,0,0,0.2);
		    border-radius: 5px;
		}
		.info h4 {
		    margin: 0 0 5px;
		    color: #777;
		}
    </style>
	
<body>

<div id="wrapper">
    <center><div id="mapid" style="width: 100%; height: 100%;"></div></center>
        <div class="leaflet-top leaflet-right"><div class="info leaflet-control">
		<script src="SliderControl.js"></script>
            <script>
             var sliderControl = null;
				var map = L.map('mapid').setView([27.009486, -10.633189], 5);
  				 
             L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
           attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
           maxZoom: 11,
           minZoom: 4
         }).addTo(map);
   	// map.fitBounds(image);
	var imageUr2 ='Capture.png';
	var imageBounds2 = [[37.2656632158011, -11.7733880181274],
						[26.7487917576883, 0.0358108649229614]];
	var b = L.imageOverlay(imageUr2, imageBounds2).addTo(map);	

	var imageUr1 ='legende.png';
	var imageBounds1 = [[15.092391, 22.171155],
						[12.802860, 18.498473]];
	var a = L.imageOverlay(imageUr1, imageBounds1).addTo(map);	



            </script>

</body>
</html>